# online-shopping-mall

./: README.md  build.gradle
src/main/java/me/naming/onlineshoppingmall/: OnlineShoppingMallApplication.java
src/main/java/me/naming/onlineshoppingmall/config/: MessageException.java  RestResponseEntityExceptionHandler.java
src/main/java/me/naming/onlineshoppingmall/constant/: CommonConstant.java  RequestUrlConstant.java
src/main/java/me/naming/onlineshoppingmall/controller/: MemberController.java
src/main/java/me/naming/onlineshoppingmall/domain/: Address.java  Board.java  Member.java  Order.java  OrderItem.java  Payment.java  Product.java  ProductType.java  ResponseData.java  Store.java
src/main/java/me/naming/onlineshoppingmall/exception/: MessageException.java
src/main/java/me/naming/onlineshoppingmall/repository/: MemberRepository.java
src/main/java/me/naming/onlineshoppingmall/service/: AESServiceImpl.java  CryptoService.java  MemberService.java  SHAServiceImpl.java
src/main/java/me/naming/onlineshoppingmall/util/: EncryptUtil.java
src/main/resources/: application.yml  file-appender.xml  log4j2-local.yml  log4j2-real.yml  log4j2.yml
src/test/java/me/naming/onlineshoppingmall/: OnlineShoppingMallApplicationTests.java
src/test/java/me/naming/onlineshoppingmall/repository/: MemberRepositoryTest.java
src/test/java/me/naming/onlineshoppingmall/service/: MemberServiceTest.java
